<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborist.Linq\Arborist.Linq.csproj" />
    <ProjectReference Include="..\Arborist.Tests.Utils\Arborist.Tests.Utils.csproj" />
    <ProjectReference Include="..\Arborist.Treenumerables.SimpleSerializer\Arborist.Treenumerables.SimpleSerializer.csproj" />
    <ProjectReference Include="..\Arborist.Treenumerables\Arborist.Treenumerables.csproj" />
    <ProjectReference Include="..\Arborist\Arborist.csproj" />
  </ItemGroup>

</Project>
