<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborist.Treenumerables\Arborist.Treenumerables.csproj" />
    <ProjectReference Include="..\Arborist\Arborist.csproj" />
  </ItemGroup>

</Project>
