<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Depth-first and breadth-first tree traversal engine for Copse.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <NoWarn>$(NoWarn);IDE0090</NoWarn> <!--'new' expression can be simplified-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Copse.Tests" />
  </ItemGroup>
</Project>
