# Arborist

./: .editorconfig  .gitignore  Arborist.sln  CLAUDE.md  LICENSE  README.md
Arborist.Tests.Utils/: Arborist.Tests.Utils.csproj  EnumerableExtensions.cs  MoveNextResult.cs  MoveNextResultDiffer.cs  MoveNextResultsDebugWriter.cs  TestNode.cs  TestScenario.cs  TestTree.cs  TestTreenumerableFactory.cs  TreeStringParser.cs  TreenumeratorExtensions.cs
src/: .editorconfig  Arborist.sln  Copse.sln  Directory.Build.props
src/Arborist/: Arborist.csproj  EnumerableExtensions.cs  IChildEnumerator.cs  ITreenumerator.cs  NodeAndSiblingIndex.cs  NodeContext.cs  NodePosition.cs  PreorderChildEnumerator.cs  RefSemiDeque.cs  SchedulingStrategy.cs  SimpleNode.cs  SimpleNodeChildEnumerator.cs  SimpleNodeDelegates.cs  TreenumeratorBase.cs  TreenumeratorExtensions.cs  TreenumeratorState.cs  TreenumeratorWrapper.cs
src/Arborist.Benchmarks/: Arborist.Benchmarks.csproj  CountLeavesBenchmark.cs  Enumerable.cs  EnumerableExtensions.cs  MIGRATION_GUIDE.md  Profiler.cs  Program.cs  TraversalBenchmarks.cs  TreeShape.cs  TreenumerableBenchmarks.cs  Treenumerables.cs  Trees.cs  run-benchmarks.ps1  run-benchmarks.sh
src/Arborist.Collatz/: Arborist.Collatz.csproj  CollatzNode.cs  CollatzTreenumerable.cs
src/Arborist.Common/: Arborist.Common.csproj  NodeAndSiblingIndex.cs  NodeContext.cs  RefSemiDeque.cs  SimpleNode.cs  SimpleNodeChildEnumerator.cs  SimpleNodeDelegates.cs  SimpleNodeTreenumerable.cs  TreenumeratorBase.cs  TreenumeratorWrapper.cs
src/Arborist.Core/: Arborist.Core.csproj  ITreenumerable.cs  ITreenumerator.cs  NodePosition.cs  NodeTraversalStrategies.cs  NodeTraversalStrategiesExtensions.cs  NodeTraversalStrategy.cs  NodeVisit.cs  SchedulingStrategy.cs  TraversalStrategy.cs  TreeTraversalStrategy.cs  TreenumeratorBase.cs  TreenumeratorMode.cs  TreenumeratorState.cs
src/Arborist.Linq/: Arborist.Linq.csproj  ChildAccumulations.cs  LeaffixAggregator.cs  NodeAndPosition.cs  NodeContext.cs  NodeVisit.cs  TreeInverter.cs  TreenumerableFactory.cs  TreenumeratorExtensions.cs
src/Arborist.Linq.Experimental/: Arborist.Linq.Experimental.csproj
src/Arborist.Linq.Tests/: Arborist.Linq.Tests.csproj  DepthFirstExtractionScan.cs  EmptyTests.cs  EnumerableToDegenerateTreeTests.cs  EnumerableToTreeTests.cs  GetBranchesTests.cs  GetLeavesTests.cs  GetRootsTests.cs  GraftTests.cs  InvertTests.cs  LeaffixAggregateTests.cs  LeaffixScanTests.cs  LevelOrderTraversalTests.cs  MaterializeTests.cs  MergeInProcessScan.cs  PostOrderTraversalTests.cs  PreOrderTraversalTests.cs  PruneAfterTests.cs  PruneBefore2Tests.cs  PruneBeforeTests.cs  RepeatTests.cs  RootfixScanTests.cs  SelectManyTests.cs  SelectTests.cs  SkipTreesTests.cs  TakeNodesUntil.cs  TreeEnumerableTests.cs  UnionTests.cs  Where2InProcessScan.cs  Where2Tests.cs  WhereBreadthFirstAllocationTests.cs  WhereDepthFirstExternalSkipTests.cs  WhereTests.cs  WithParentTests.cs  WithPeekNextTests.cs
src/Arborist.SimpleSerializer/: Arborist.SimpleSerializer.csproj  SimpleNodeDelegates.cs  SpanMap.cs  Token.cs  TokenType.cs  Tokenizer.cs  TreeSerializer.cs
src/Arborist.TestUtils/: Arborist.TestUtils.csproj  Combinatorics.cs  EnumerableExtensions.cs  MoveNextResult.cs  MoveNextResultDiffer.cs  MoveNextResultsDebugWriter.cs  NodeVisitDiffer.cs  NodeVisitEqualityComparer.cs  NodeVisitsDebugWriter.cs  TestMethods.cs  TestScenario.cs  TreeTestDefinition.cs  TreeTestScenarioDefinition.cs  TreenumerableTestDataFactory.cs  TreenumeratorModeMap.cs  TreenumeratorStateMap.cs  modeDiff.cs
src/Arborist.Tests/: Arborist.Tests.csproj  DepthFirstVsBreadthFirstTests.cs  RefSemiDequeTests.cs  TokenizerTests.cs  TraversalTests.cs  TreeSerializerTests.cs  TreeTraversalTestData.cs
src/Arborist.Tests.Utils/: Arborist.Tests.Utils.csproj  MoveNextResult.cs  MoveNextResultDiffer.cs  MoveNextResultsDebugWriter.cs  TestScenario.cs  TreeTestDefinition.cs  TreeTestScenarioDefinition.cs  TreenumerableTestDataFactory.cs  TreenumeratorStateMap.cs
src/Arborist.Treenumerables/: Arborist.Treenumerables.csproj  EnumerableExtensions.cs
src/Arborist.Treenumerables.SimpleSerializer/: TokenType.cs  TreeSerializer.cs
src/Arborist.Treenumerables.Tests/: Arborist.Treenumerables.Tests.csproj  DepthFirstVsBreadthFirstTests.cs  TokenizerTests.cs  TraversalTests.cs  TreeSerializerTests.cs  TreeTraversalTestData.cs
src/Arborist.Trees/: Arborist.Trees.csproj  CollatzTree.cs  CollatzTreeNode.cs  CollatzTreeNodeChildEnumerator.cs  CompleteBinaryTree.cs  CompleteBinaryTreeNode.cs  CompleteBinaryTreeNodeChildEnumerator.cs  NDecrementTree.cs  NDecrementTreeNodeChildEnumerator.cs  TriangleTree.cs  TriangleTreeNodeChildEnumerator.cs
src/Copse.Benchmarks/: BENCHMARK_CATEGORIES.md  Copse.Benchmarks.csproj  EnumerableExtensions.cs  MIGRATION_GUIDE.md  Profiler.cs  Program.cs  TreeShape.cs  Treenumerables.cs
src/Copse.Core/: Copse.Core.csproj  ITreenumerable.cs  ITreenumerator.cs  NodePosition.cs  NodeTraversalStrategies.cs  NodeTraversalStrategiesExtensions.cs  NodeVisit.cs  TreeTraversalStrategy.cs  TreenumeratorMode.cs
src/Copse.Linq/: ChildAccumulations.cs  Copse.Linq.csproj  TreenumerableFactory.cs
src/Copse.Linq.Experimental/: Copse.Linq.Experimental.csproj
src/Copse.Linq.Tests/: Copse.Linq.Tests.csproj  EmptyTests.cs  EnumerableToDegenerateTreeTests.cs  GetBranchesTests.cs  GetLeavesTests.cs  GetRootsTests.cs  InvertTests.cs  LeaffixAggregateTests.cs  LeaffixScanTests.cs  LevelOrderTraversalTests.cs  MaterializeTests.cs  MergeInProcessScan.cs  PostOrderTraversalTests.cs  PreOrderTraversalTests.cs  PruneAfterTests.cs  PruneBefore2Tests.cs  PruneBeforeTests.cs  RootfixScanTests.cs  SelectTests.cs  SkipTreesTests.cs  TakeNodesUntil.cs  TreeEnumerableTests.cs  UnionTests.cs  Where2InProcessScan.cs  Where2Tests.cs  WhereBreadthFirstAllocationTests.cs  WhereDepthFirstExternalSkipTests.cs  WhereTests.cs
src/Copse.SimpleSerializer/: Copse.SimpleSerializer.csproj  SpanMap.cs  TreeSerializer.cs
src/Copse.TestUtils/: Combinatorics.cs  Copse.TestUtils.csproj  EnumerableExtensions.cs  TestMethods.cs  (+7 more)
(+548 files in other folders)
