<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
    <NoWarn>$(NoWarn);IDE0090</NoWarn> <!--'new' expression can be simplified-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborist.Common\Arborist.Common.csproj" />
    <ProjectReference Include="..\Arborist.Core\Arborist.Core.csproj" />
  </ItemGroup>
</Project>
