<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>LINQ-style query, transformation, and set operations over trees for Copse (Where, Select, SelectMany, Union, aggregation, and more).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.Collections.Deque" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
  </ItemGroup>

</Project>
