<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Core interfaces, enums, and node types for Copse, a high-performance .NET tree traversal and manipulation library.</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
