<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborist.Core\Arborist.Core.csproj" />
    <ProjectReference Include="..\Arborist.Linq\Arborist.Linq.csproj" />
    <ProjectReference Include="..\Arborist.Trees\Arborist.Trees.csproj" />
    <ProjectReference Include="..\Arborist\Arborist.csproj" />
  </ItemGroup>

</Project>
