<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copse.Core\Copse.Core.csproj" />
    <ProjectReference Include="..\Copse.Linq\Copse.Linq.csproj" />
    <ProjectReference Include="..\Copse\Copse.csproj" />
  </ItemGroup>

</Project>
