<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborist.Core\Arborist.Core.csproj" />
    <ProjectReference Include="..\Arborist.Linq\Arborist.Linq.csproj" />
    <ProjectReference Include="..\Arborist\Arborist.csproj" />
  </ItemGroup>

</Project>
